h1 {
  text-align: center;
  margin-bottom: 50px;
  margin-top: 300px;
}
.card-img-top {
  width: 100%;
  display: block;
}
.card-title {
  text-align: center;
}
.contenedor {
  width: 90%;
  max-width: 1200px;
  margin: 20 auto;
}
.card {
  margin-bottom: 10px;
  margin: 50px;
}
.card-body {
  padding: 20px 15px;
  text-align: justify;
}

@media (min-width: 480px) {
  .contenedor {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .card {
    display: flex;
    flex-direction: column;
    margin: 30px;
  }
  .card-text {
    flex-grow: 1;
  }
  .card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }
  .btn {
    text-align: center;
  }
}
